<!DOCTYPE html>
<html>
    <head>
        <title>
            Tip calculator
        </title>
        <style>
            .parent{
                width: 750px;
                height: 370px;
                margin: auto;
                margin-top: 120px;
                box-shadow: 5px 10px 18px rgb(164, 162, 162);
                border-radius: 20px;
            }
            .left{
                float: left;
                width: 350px;
                height: 290px;
                margin: 20px;
                padding: 15px;
            }
            .right{
                float: right;
                width: 250px;
                height: 280px;
                margin: 20px;
                margin-left: 25px;
                padding: 15px;
                border-radius: 20px;
                background-color: rgb(143, 133, 133);
                border: 1px solid black
            }
            .right-left-part{
                float: left;
                color: white;
            }
            .right-right-part{
                float: right;
                color: white
            }
            input[type=text]{
                width: 100%;
                border: solid #ccc;
            }
            input[type=text]:focus{
                box-shadow: 0 0 10px #14ebfe;
            }
            #bill::placeholder{
                text-align: left;
            }
            #number-of-people::placeholder{
                text-align: right;
            }
            button:hover {
                background-color:#14ebfe;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                Bill <br/>
                <input type="text" id="bill" placeholder="$" style="width:295px; height: 30px;border-radius: 5px;"/><br/><br/>
                Select Tip % <br/><br/>
                <button id=5 onclick="tip('5')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">5%</button>
                <button id=10 onclick="tip('10')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">10%</button>
                <button id=15 onclick="tip('15')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">15%</button>
                <br/>
                <br/>
                <button id=25 onclick="tip('25')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">25%</button>
                <button id=50 onclick="tip('50')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">50%</button>
                <button id=40 onclick="tip('40')"style="width:90px; height: 45px;background-color: rgb(126, 121, 121);border-radius: 5px;color: white;margin: 5px;">40%</button>
                <br/><br/>
                Number of People <br/>
                <input type="text" id="number-of-people"placeholder="0" style="width:295px; height: 30px;border-radius: 5px;"/><br/><br/>
            </div>
            <div class="right">
                <div class="right-left-part">
                    <h5>Tip Amount</h5>
                    <p style="font-size: 10px;">/ person</p>
                    <h5>Total</h5>
                    <p style="font-size: 10px;">/ person</p>
                </div>
                <div class="right-right-part">
                    <h4 style="font-size: 25px;">$0.00</h4>
                    <h4 style="font-size: 25px;">$0.00</h4>
                </div>
                <button style="letter-spacing: 1px;padding: 10px;margin-top: 60px;width: 250px;border-radius: 5px;background-color: aquamarine;"><strong>RESET</strong></strong></button>
            </div>
        </div>
        <script>
            function tip(number){
                const eleClear = document.querySelectorAll('button')
                for(let i = 0; i < eleClear.length; i++){
                    if(Number(eleClear[i].id) == Number(number)){
                        const ele = document.getElementById(Number(number))
                        ele.style.backgroundColor = 'aquamarine'
                        ele.style.color = 'black'
                    }
                }
            }
        </script>
    </body>
</html>
