<!DOCTYPE html>
<html>
<head>
    <title>
        Balance sheet
    </title>
    <style>
        .upper-element{
            width: 450px;
            height: 100px;
            margin: auto;
            padding-top: 2px;
            padding-bottom: 20px;
            margin-top: 80px;
            border-radius: 20px;
            background-color: rgb(251, 171, 171);
        }
        .circle1{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: auto;
            margin-right: 50px;
            margin-top: 30px;
            background-color: black;
            border: 1px solid black;
        }
        .circle2{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: auto;
            z-index: 20;
            margin-left: 315px;
            margin-top:-50px;
            border: 2px solid rgb(255, 255, 255);
        }
        .lower-element{
            width: 450px;
            height: 480px;
            margin: auto;
            margin-top: 20px;
            padding: 30px;
            background-color: white;
            border-radius: 20px;
        }
        .text{
            color: rgb(255, 255, 255);
            margin-top: -60px;
            margin-left: 30px;
            
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: #f6cccc;">
    <div class="upper-element">
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
        <div class="text">
            My balance
            <p style="font-size: 20px;">$921.48</p>
        </div>
    </div>
    <div class="lower-element">
        <h2 style="margin-left: 60px;">Spending - Last 7 days</h2> 
        <canvas id="chartId" aria-label="chart" height="350" width="580" margin = 'auto'></canvas>
        <br/>
        <hr>
        <br/>
        <div class="left">
            Total this month <br/>
            <h3>$478.33</h3>
        </div>
        <div class="right">
            <strong>+2.4% </strong><br/>
            from last month
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/helpers.esm.min.js"></script>
    <script>
        const chrt = document.getElementById("chartId").getContext("2d");
        const chartId = new Chart(chrt, {
            type: 'bar',
            data: {
                labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat","Sun"],
                datasets: [{
                    label: "Spending",
                    data: [20, 30, 52.36, 31.07, 25, 40,31],
                    backgroundColor: ['#E7625F', '#C85250', '##BFD7ED', '#F7BEC0', '#E9EAE0', '#F79489','#FADCD9'],
                    borderWidth: 1,
                }],
            },
            options: {
            responsive: true,
            },
      });
    </script>
</body>
</html>
