<!DOCTYPE html>
<html>
    <head>
        <title>
            profile card
        </title>
        <style>
            .profile-card{
                width: 550px;
                height: 470px;
                margin: auto;
                padding: 10px;
                margin-top: 80px;
                border-radius: 20px;
                position: relative;
                box-shadow: 5px 10px 18px #888888;
            }
            .img-edit{
                border: black;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                margin-top:60px;
                margin-left: 195px;
                object-fit: cover;
            }
            .upper-half{
                height: 130px;
                width: 550px;
                background-color: rgb(194, 252, 252);
            }
            .profile-image{
                z-index: 10;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .lower-half{
                height: 350px;
            }
            .div-content{
                margin-top: 90px;
                margin-left: 200px;
                height: 350px;
            }
            hr{
                margin-top: -250px;
            }
            .center{
                margin: -127px;
                margin-left: 190px;
            }
            .right{
                float: left;
                margin: -25px;
                margin-left: 400px;
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
                <div class="upper-half">
                </div>
                <div class="profile-image">
                    <img class="img-edit"src="./photo-1494790108377-be9c29b29330.avif" alt="profile">
                </div>
                <div class = "lower-half">
                    <div class="div-content">
                        <h2>Helli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26</h2>
                        <p style="margin-left: 28px;">London </p>
                        <br/>
                    </div>
                    <hr>
                    <div class="left">
                        <h2 style="margin: 30px;font-size: 40px;">80k</h2>
                        <p style="margin-left: 22px;font-size: 20px;">Followers</p>
                    </div>
                    <div class="center">
                        <h2 style="margin: 30px;font-size: 40px;">803k</h2>
                        <p style="margin-left: 22px;font-size: 20px;">Likes</p>
                    </div>
                    <div class="right">
                        <h2 style="margin: 30px;font-size: 40px;">1.4k</h2>
                        <p style="margin-left: 22px;font-size: 20px;">Photos</p>
                    </div>
                </div>
        </div>
    </body>
</html>
